.amasty-xsearch-autocomplete-information{
	
	.information-container{
		.product-item-details{
			text-align: left;

			.price-container{
				display: block;
	    		margin: 5px 0;
			}
			.special-price, .old-price, .normal-price{
				display: block;
			}
		}
		
		.special-price .price-label{
			display: block;
		}
	}

}

.regular-range{
	margin: 5px 0;
}

.regular-range, special-range{
	display: block;
	margin-top: 15px;
}