//
//  Amasty Search Pro
//  ____________________________________________

//
//  Variables
//  _____________________________________________

@amxsearch-autocomplete-border: 1px solid #c2c2c2;
@amxsearch-autocomplete__border-top: 2px solid #309ef3;
@amxsearch-autocomplete__background: #e8e8e8;
@amxsearch-arrow-right__background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNDUxLjg0NiA0NTEuODQ3Ij48cGF0aCBkPSJNMzQ1LjQ0MSAyNDguMjkyTDE1MS4xNTQgNDQyLjU3M2MtMTIuMzU5IDEyLjM2NS0zMi4zOTcgMTIuMzY1LTQ0Ljc1IDAtMTIuMzU0LTEyLjM1NC0xMi4zNTQtMzIuMzkxIDAtNDQuNzQ0TDI3OC4zMTggMjI1LjkyIDEwNi40MDkgNTQuMDE3Yy0xMi4zNTQtMTIuMzU5LTEyLjM1NC0zMi4zOTQgMC00NC43NDggMTIuMzU0LTEyLjM1OSAzMi4zOTEtMTIuMzU5IDQ0Ljc1IDBsMTk0LjI4NyAxOTQuMjg0YzYuMTc3IDYuMTggOS4yNjIgMTQuMjcxIDkuMjYyIDIyLjM2NiAwIDguMDk5LTMuMDkxIDE2LjE5Ni05LjI2NyAyMi4zNzN6IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgiIGRhdGEtb2xkX2NvbG9yPSIjYTNhM2EzIiBmaWxsPSIjYTNhM2EzIi8+PC9zdmc+) no-repeat center;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amsearch-results {
        & {
            padding-bottom: 5px;
            .lib-css(border-top, @amxsearch-autocomplete__border-top);
            background: #fff;
        }

        .amsearch-item {
            padding: 5px 5px 5px 15px;
            text-transform: capitalize;
            cursor: pointer;
        }

        .amsearch-item:hover {
            .lib-css(background, @amxsearch-autocomplete__background);
        }

        .amsearch-item .item-name {
            color: #000;
        }

        .amsearch-products {
            padding-bottom: 10px;
        }
    }

    .amsearch-leftside .amsearch-item {
        padding: 5px 25px 5px 15px;
    }

    .amasty-xsearch-autocomplete .product-item-name {
        margin: 0;
    }

    .amasty-xsearch-autocomplete-image {
        display: inline-block;
        width: 30%;
    }

    .amasty-xsearch-autocomplete-information {
        padding-left: 1%;
        display: inline-block;
        width: 65%;
        vertical-align: top;
    }

    .amasty-xsearch-loader {
        background-image: url('@{baseDir}/../Amasty_Xsearch/images/loader.gif');
        background-repeat: no-repeat;
        height: 11px;
        width: 16px;
        margin-right: 5px;
        right: 0;
        top: 9px;
        position: absolute;
    }

    .amasty-message.message.info {
        margin: 0;
    }

    .search-autocomplete {
        margin-top: 5px !important;
        .lib-css( border, @amxsearch-autocomplete-border);
        word-break: break-all;
        max-width: 88vw;
        max-height: 90vh;
        overflow-y: auto;
    }

    .amasty-xsearch-num-results {
        float: right;
    }

    .search-autocomplete .amsearch-results .amasty-more-results {
        text-align: center;
        padding: 15px;
        clear: both;
    }

    .amasty-xsearch-highlight {
        font-weight: bold;
    }

    .block-search .action.search.amasty-xsearch-hide,
    .amasty-xsearch-hide {
        display: none;
    }

    .amasty-xsearch-block-header {
        font-weight: bold;
        padding: 10px 5px 5px 10px;
        color: #848484;
        text-transform: uppercase;
        font-size: 13px;
    }

    .amasty-xsearch-preload {
        display: none;
    }

    .search-autocomplete .amsearch-results div:not([data-click-url]) {
        cursor: default;
        background: none;
    }

    .amasty-xsearch-highlight {
        padding: 0 2px;
    }

    .amsearch-category-tab .amsearch-item {
        & {
            margin-bottom: 10px;
            font-size: 1.6rem;
        }

        .am-item-link:not(:last-of-type):after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 10px;
            .lib-css(background, @amxsearch-arrow-right__background);
            background-size: contain;
        }
    }

    .block.block-search,
    .form .search-autocomplete {
        z-index: 999;
    }

    @media only screen and (max-width: 767px) {
        .amsearch-leftside,
        .amsearch-products {
            width: 100% !important;
        }

        .form .search-autocomplete {
            width: 95% !important;
            left: 0;
            margin: 0 auto;
            max-height: 70vh;
            overflow-y: auto;
        }
    }

    .amsearch-item .product-item-description,
    .amsearch-item .item-description,
    .amsearch-item .product-item-name {
        word-break: keep-all;
    }

    .amsearch-clone-position {
        position: absolute;
        right: 0;
        z-index: 999;
    }

    #amsearch-result-tabs {
        & {
            margin-top: 5px;
        }

        .data.title {
            & {
                margin-right: 5px;
            }

            &.active {
                background: #d8d8d8;
            }

            &.last {
                border-bottom: 1px solid #ccc;
                margin-bottom: 8px;
            }
        }

        .title.active .amsearch-results-count {
            display: none;
        }

        .data.content {
            display: none;
        }

        .data.content[aria-hidden="false"] {
            display: block;
        }

    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amsearch-results {
        & {
            .lib-vendor-prefix-display();
            overflow: auto;
        }

        .amsearch-products.-columns {
            .lib-css(border-left, @amxsearch-autocomplete-border);
        }

        .amsearch-leftside,
        .amsearch-products {
            width: inherit;
        }
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amsearch-products.-columns .amsearch-item {
        display: inline-block;
        width: 49%;
    }

    #amsearch-result-tabs {
        .data.title {
            &.active {
                background: none;
            }

            &.last {
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    }
}
